debug=true
oauth.consumerKey=syzokEVANVTVox7nCACoXK9RD
oauth.consumerSecret=2Jb0G4lqEhRvs5PRCyTq4hptYr7aRk4CcXXkLdmGgzlPWmMWVM
oauth.accessToken=1525598878338363393-NugX4bXufEWUmLaaU91zG1HQVrOfuF
oauth.accessTokenSecret=flrO8UfojSRpH6GPD4UcmGm3P18SlthiLgY3JsP9Jfayv